{
  "name": "midi-player-js",
  "version": "2.0.16",
  "description": "Midi parser & player engine for browser or Node. Works well with single or multitrack MIDI files.",
  "main": "build/index.js",
  "browser": "build/index.browser.js",
  "scripts": {
    "pretest": "npm run build",
    "test": "mocha",
    "build": "rollup -c",
    "watch": "watch 'npm run build' src",
    "docs": "jsdoc src README.md -d ./docs -t ./node_modules/minami",
    "prepare": "npm run build",
    "postinstall": "node postinstall.js",
    "prepublishOnly": "npm test"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/plugin-transform-destructuring": "^7.14.7",
    "@babel/preset-env": "^7.15.6",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-replace": "^2.4.2",
    "jsdoc": "^3.6.7",
    "minami": "^1.1.1",
    "mocha": "^5.2.0",
    "rollup": "^2.56.3",
    "sinon": "^7.1.1",
    "watch": "^1.0.2"
  },
  "directories": {
    "lib": "src",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grimmdude/MidiPlayerJS.git"
  },
  "bugs": {
    "url": "https://github.com/grimmdude/MidiPlayerJS/issues"
  },
  "keywords": [
    "midi",
    "parser",
    "player"
  ],
  "author": "Garrett Grimm",
  "license": "MIT",
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {}
}
